# teamcity-octopus-build-trigger-plugin

./: .gitignore  .travis.yml  README.md  build-virtualbox.sh  build.properties  build.xml  pom.xml  teamcity-plugin.xml  vagrantfile
octopus-build-trigger-server/: pom.xml
octopus-build-trigger-server/resource/buildServerResources/: editOctopusBuildTrigger.jsp  editUrlBuildTrigger.jsp
octopus-build-trigger-server/src/jetbrains/buildServer/buildTriggers/url/: DefaultResourceHashProvider.java  Deployment.java  Deployments.java  FileResourceHashProvider.java  FtpResourceHashProvider.java  HttpContentProvider.java  HttpContentProviderImpl.java  HttpResourceHashProvider.java  NullDeployment.java  OctopusBuildTrigger.java  OctopusBuildTriggerUtil.java  OctopusDeploymentsProvider.java  ResourceHashProvider.java  ResourceHashProviderException.java  ResourceHashProviderFactory.java  TriggerParameters.java  UnexpectedResponseCode.java  UrlBuildTrigger.java  UrlBuildTriggerUtil.java
octopus-build-trigger-server/src/main/java/com/mjrichardson/teamCity/buildTriggers/: AnalyticsTracker.java  AnalyticsTrackerImpl.java  ApiDeploymentProcessResponse.java  ApiDeploymentsResponse.java  ApiMachinesResponse.java  ApiProgressionResponse.java  ApiProjectReleasesResponse.java  ApiProjectResponse.java  ApiProjectsResponse.java  ApiReleaseResponse.java  ApiRootResponse.java  ApiTaskResponse.java  BuildTriggerConstants.java  BuildTriggerProperties.java  CacheManager.java  CacheManagerImpl.java  CustomAsyncBuildTrigger.java  CustomAsyncBuildTriggerFactory.java  CustomAsyncBuildTriggerFactoryImpl.java  CustomAsyncPolledBuildTrigger.java  CustomCheckJob.java  CustomCheckResult.java  Deployment.java  DeploymentCompleteAsyncBuildTrigger.java  DeploymentCompleteBuildTrigger.java  DeploymentCompleteCheckJob.java  DeploymentCompleteSpec.java  DeploymentCompleteSpecCheckResult.java  DeploymentCompleteTriggerPropertiesProcessor.java  Deployments.java  DeploymentsProvider.java  DeploymentsProviderException.java  GitHubApiReleaseResponse.java  HttpContentProvider.java  HttpContentProviderFactory.java  HttpContentProviderImpl.java  InvalidCacheConfigurationException.java  InvalidOctopusApiKeyException.java  InvalidOctopusUrlException.java  MetricsController.java  (+38 more)
octopus-build-trigger-server/src/main/resources/: ehcache.xml
octopus-build-trigger-server/src/main/resources/buildServerResources/: editOctopusDeploymentCompleteTrigger.jsp  editOctopusDeploymentProcessChangedTrigger.jsp  editOctopusMachineAddedTrigger.jsp  editOctopusReleaseCreatedTrigger.jsp  octopusBuildTrigger.js
octopus-build-trigger-server/src/matt_richardson/teamCity/buildTriggers/octopusDeploy/: ApiDeploymentsResponse.java  ApiProgressionResponse.java  ApiProjectResponse.java  ApiRootResponse.java  Deployment.java  DeploymentCompleteAsyncBuildTrigger.java  DeploymentCompleteCheckJob.java  Deployments.java  HttpContentProvider.java  HttpContentProviderImpl.java  InvalidOctopusApiKeyException.java  InvalidOctopusUrlException.java  NoChangedDeploymentsException.java  NullDeployment.java  OctopusBuildTrigger.java  OctopusBuildTriggerPropertiesProcessor.java  OctopusBuildTriggerUtil.java  OctopusDeploymentsProvider.java  OctopusDeploymentsProviderException.java  ProjectNotFoundException.java  ResourceHashProviderException.java  Spec.java  SpecCheckResult.java  TriggerParameters.java  UnexpectedResponseCode.java  UnexpectedResponseCodeException.java
octopus-build-trigger-server/src/test/java/com/mjrichardson/teamCity/buildTriggers/: AnalyticsTrackerImplTest.java  ApiDeploymentsResponseTest.java  ApiMachinesResponseTest.java  ApiProgressionResponseTest.java  ApiProjectReleasesResponseTest.java  ApiProjectsResponseTest.java  ApiReleaseResponseTest.java  ApiRootResponseTest.java  ApiTaskResponseTest.java  CacheManagerImplTest.java  CustomAsyncBuildTriggerFactoryImplTest.java  DeploymentCompleteTriggerPropertiesProcessorTests.java  DeploymentTest.java  DeploymentsProviderTest.java  DeploymentsTest.java  GitHubApiReleaseResponseTest.java  HttpContentProviderFactoryTest.java  HttpContentProviderImplTest.java  NullOctopusDateTest.java  OctopusBuildTriggerPropertiesProcessorTests.java  OctopusConnectivityCheckerFactoryTest.java  OctopusConnectivityCheckerTest.java  OctopusDateTest.java  OctopusDeploymentTest.java  OctopusDeploymentsProviderTest.java  OctopusDeploymentsTest.java  ProjectTest.java  ProjectsTest.java  ResourceHandler.java  SpringConfigurationTest.java  UpdateCheckerTest.java
octopus-build-trigger-server/src/test/resources/: log4j.properties  test-spring-context.xml  testng.xml
octopus-build-trigger-server/src/test/resources/responses/3.12.1/: api.json
octopus-build-trigger-server/src/test/resources/responses/3.12.1/api/progression/: Projects-24.json
octopus-build-trigger-server/src/test/resources/responses/3.3.0/: api.json
octopus-build-trigger-server/src/test/resources/responses/3.3.0/api/: machines-with-no-items.json  machines.json  projects-with-more-than-one-page.json  projects-with-no-items.json  projects.json
octopus-build-trigger-server/src/test/resources/responses/3.3.0/api/deploymentprocesses/: deploymentprocess-Projects-181.json  deploymentprocess-Projects-24.json
octopus-build-trigger-server/src/test/resources/responses/3.3.0/api/deployments/: Projects=Projects-121.json  Projects=Projects-153.json  Projects=Projects-161.json  skip=30&projects=Projects-121.json  skip=30&projects=Projects-153.json
octopus-build-trigger-server/src/test/resources/responses/3.3.0/api/progression/: Projects-101.json  Projects-153.json  Projects-161.json  Projects-23.json  Projects-24.json  Projects-25.json  Projects-26.json  Projects-27.json  Projects-28.json
octopus-build-trigger-server/src/test/resources/responses/3.3.0/api/projects/: skip=30.json
octopus-build-trigger-server/src/test/resources/responses/3.3.0/api/releases/: Releases-214.json  Releases-215.json  Releases-216.json  Releases-217.json  Releases-218.json  Releases-219.json  Releases-220.json  Releases-221.json  Releases-222.json  Releases-223.json  Releases-224.json  (+24 more)
(+278 files in other folders)
