<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>octopus-build-trigger</artifactId>
        <groupId>com.mjrichardson.teamCity.buildTriggers</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>octopus-build-trigger-server</artifactId>
    <packaging>jar</packaging>

    <repositories>
        <repository>
            <id>project.local</id>
            <name>project</name>
            <url>file:${project.basedir}/../repo</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>org.jetbrains.teamcity</groupId>
            <artifactId>server-api</artifactId>
            <version>${teamcity-version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.teamcity</groupId>
            <artifactId>server-web-api</artifactId>
            <version>${teamcity-version}</version>
            <type>war</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.teamcity</groupId>
            <artifactId>tests-support</artifactId>
            <version>${teamcity-version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>jetbrains.buildServer.buildTriggers.async</groupId>
            <artifactId>async-trigger</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.2</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.1</version>
        </dependency>

        <dependency>
            <groupId>jetbrains.buildServer.buildTriggers.async</groupId>
            <artifactId>openapi</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.8</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.brsanthu</groupId>
            <artifactId>google-analytics-java</artifactId>
            <version>1.1.2</version>
            <exclusions>
                <!-- prevent exception when loading GoogleAnalytics class
                    java.lang.LinkageError: loader constraint violation: when resolving method
                      "org.slf4j.impl.StaticLoggerBinder.getLoggerFactory()Lorg/slf4j/ILoggerFactory;" the class loader
                      (instance of jetbrains/buildServer/plugins/classLoaders/PluginStandaloneClassLoader) of the current class,
                      org/slf4j/LoggerFactory, and the class loader (instance of org/apache/catalina/loader/WebappClassLoader)
                      for the method's defining class, org/slf4j/impl/StaticLoggerBinder, have different Class objects for the
                      type org/slf4j/ILoggerFactory used in the signature
                    at org.slf4j.LoggerFactory.getILoggerFactory(LoggerFactory.java:299)
                    at org.slf4j.LoggerFactory.getLogger(LoggerFactory.java:269)
                    at org.slf4j.LoggerFactory.getLogger(LoggerFactory.java:281)
                    at com.brsanthu.googleanalytics.GoogleAnalytics.<clinit>(GoogleAnalytics.java:70)
                    at com.mjrichardson.teamCity.buildTriggers.AnalyticsTrackerImpl.<init>(AnalyticsTrackerImpl.java:15)
                    at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
                    at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
                    at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
                    at java.lang.reflect.Constructor.newInstance(Constructor.java:422)
                    at org.springframework.beans.BeanUtils.instantiateClass(BeanUtils.java:148)
                    ... 49 more
                -->
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <name>TeamCity Octopus Deploy Build Trigger Server</name>
    <url>https://github.com/matt-richardson/teamcity-octopus-build-trigger-plugin</url>
    <description>A TeamCity plugin that polls Octopus Deploy, and triggers a TeamCity build when certain events occur in Octopus</description>
    <inceptionYear>Dec 2015</inceptionYear>
    <organization>
        <url>http://www.mjrichardson.com</url>
        <name>Matt Richardson</name>
    </organization>
    <scm>
        <url>https://github.com/matt-richardson/teamcity-octopus-build-trigger-plugin</url>
        <connection>scm:git:git@github.com:matt-richardson/teamcity-octopus-build-trigger-plugin</connection>
        <developerConnection>scm:git:git@github.com:matt-richardson/teamcity-octopus-build-trigger-plugin</developerConnection>
        <!-- todo: add tag element
        <tag>${finalName}</tag>
        -->
    </scm>
    <issueManagement>
        <system>github.com</system>
        <url>https://github.com/matt-richardson/teamcity-octopus-build-trigger-plugin/issues</url>
    </issueManagement>
    <developers>
        <developer>
            <name>Matt Richardson</name>
            <organizationUrl>http://www.mjrichardson.com</organizationUrl>
            <url>http://www.mjrichardson.com</url>
            <roles>
                <role>Initiator</role>
                <role>Committer</role>
            </roles>
        </developer>
    </developers>
    <!-- todo: add licences element
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    -->
</project>
